{
  "name": "react-trials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephen-Asigbey/React-Trials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Stephen-Asigbey/React-Trials/issues"
  },
  "homepage": "https://github.com/Stephen-Asigbey/React-Trials#readme"
}
