.container{
  background-color: aqua;
  font-style: normal; 
}
.headline{
  background-color: chocolate;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;

}
.header{
  color: white;
}
.form-container{
  display: flex;
  flex-direction: column;
}
.form{
  margin: 5px 10px;
  padding: 8px;
  max-width: 50%;
  height: 16;
}
.h1{
  text-align: center;
  color: blue;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}
.h2{
text-align: justify;
color: gold;
font-size: medium;
font-family: 'Times New Roman', Times, serif;
font-style: normal;
font-weight: 200;  
}